VITE_SUPABASE_PROJECT_ID="sybtoqpokkktwkhwravs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YnRvcXBva2trdHdraHdyYXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Nzk0MTQsImV4cCI6MjA4NjM1NTQxNH0.yYV127Tpay6KQAsACcN49BrdNirqLg9IamoPGNZw61E"
VITE_SUPABASE_URL="https://sybtoqpokkktwkhwravs.supabase.co"
